form {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 24px;
    margin-top: 25px;

    input,
    select,
    textarea {
        border: 1px solid $blue;
        border-radius: 2px;
        padding: 16px 10px 16px 16px;
        color: $blue;
        font-weight: 400;
        caret-color: $blue;

        &:focus {
            outline-color: $green;
        }
    }

    textarea {
        height: 150px;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url($down-chevron);
        background-repeat: no-repeat;
        background-position: calc(100% - 20px) center;
    }

    .input-item {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/*22px*/

@media screen and (min-width: 992px) {
    form {
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
        column-gap: 32px;
    }
    .input-item:has(textarea) {
        grid-column: span 2;
    }
}
